digraph G {
node0 [ label ="Program"] ;
node1 [ label ="Func main"] ;
node2 [ label ="Cmds"] ;
node3 [ label ="LValue"] ;
node4 [ label ="nlines"] ;
node3 -> node4;
node5 [ label ="5"] ;
node6 [ label ="<-"] ;
node6 -> node5;
node6 -> node3;
node2 -> node6;
node7 [ label ="LValue"] ;
node8 [ label ="i"] ;
node7 -> node8;
node9 [ label ="LValue"] ;
node10 [ label ="nlines"] ;
node9 -> node10;
node11 [ label ="<-"] ;
node11 -> node9;
node11 -> node7;
node2 -> node11;
node12 [ label ="Iterate"] ;
node13 [ label ="LValue"] ;
node14 [ label ="nlines"] ;
node13 -> node14;
node12 -> node13;
node15 [ label ="CmdBrace"] ;
node16 [ label ="Iterate"] ;
node17 [ label ="LValue"] ;
node18 [ label ="i"] ;
node17 -> node18;
node16 -> node17;
node19 [ label ="CmdBrace"] ;
node20 [ label ="print"] ;
node21 [ label ="*"] ;
node20 -> node21;
node19 -> node20;
node16 -> node19;
node15 -> node16;
node22 [ label ="LValue"] ;
node23 [ label ="i"] ;
node22 -> node23;
node24 [ label ="LValue"] ;
node25 [ label ="i"] ;
node24 -> node25;
node26 [ label ="1"] ;
node27 [ label ="-"] ;
node27 -> node24;
node27 -> node26;
node28 [ label ="<-"] ;
node28 -> node27;
node28 -> node22;
node15 -> node28;
node29 [ label ="print"] ;
node30 [ label ="
"] ;
node29 -> node30;
node15 -> node29;
node12 -> node15;
node2 -> node12;
node1 -> node2;
node0 -> node1;
}
