digraph G {
node0 [ label ="Program"] ;
node1 [ label ="Data"] ;
node2 [ label ="Type"] ;
node3 [ label ="UserType Ponto"] ;
node2 -> node3;
node4 [ label ="0"] ;
node2 -> node4;
node1 -> node2;
node5 [ label ="::"] ;
node6 [ label ="x"] ;
node5 -> node6;
node7 [ label ="Type"] ;
node8 [ label ="Float"] ;
node7 -> node8;
node9 [ label ="0"] ;
node7 -> node9;
node5 -> node7;
node1 -> node5;
node10 [ label ="::"] ;
node11 [ label ="y"] ;
node10 -> node11;
node12 [ label ="Type"] ;
node13 [ label ="Float"] ;
node12 -> node13;
node14 [ label ="0"] ;
node12 -> node14;
node10 -> node12;
node1 -> node10;
node0 -> node1;
node15 [ label ="Func main"] ;
node16 [ label ="Cmds"] ;
node17 [ label ="LValue"] ;
node18 [ label ="p"] ;
node17 -> node18;
node19 [ label ="new"] ;
node20 [ label ="Type"] ;
node21 [ label ="UserType Ponto"] ;
node20 -> node21;
node22 [ label ="0"] ;
node20 -> node22;
node19 -> node20;
node23 [ label ="<-"] ;
node23 -> node19;
node23 -> node17;
node16 -> node23;
node24 [ label ="LValue"] ;
node25 [ label ="p"] ;
node24 -> node25;
node26 [ label ="x"] ;
node24 -> node26;
node27 [ label ="10.0"] ;
node28 [ label ="<-"] ;
node28 -> node27;
node28 -> node24;
node16 -> node28;
node29 [ label ="LValue"] ;
node30 [ label ="p"] ;
node29 -> node30;
node31 [ label ="y"] ;
node29 -> node31;
node32 [ label ="10.0"] ;
node33 [ label ="<-"] ;
node33 -> node32;
node33 -> node29;
node16 -> node33;
node34 [ label ="print"] ;
node35 [ label ="("] ;
node34 -> node35;
node16 -> node34;
node36 [ label ="print"] ;
node37 [ label ="LValue"] ;
node38 [ label ="p"] ;
node37 -> node38;
node39 [ label ="x"] ;
node37 -> node39;
node36 -> node37;
node16 -> node36;
node40 [ label ="print"] ;
node41 [ label =","] ;
node40 -> node41;
node16 -> node40;
node42 [ label ="print"] ;
node43 [ label =" "] ;
node42 -> node43;
node16 -> node42;
node44 [ label ="print"] ;
node45 [ label ="LValue"] ;
node46 [ label ="p"] ;
node45 -> node46;
node47 [ label ="y"] ;
node45 -> node47;
node44 -> node45;
node16 -> node44;
node48 [ label ="print"] ;
node49 [ label =")"] ;
node48 -> node49;
node16 -> node48;
node50 [ label ="print"] ;
node51 [ label ="
"] ;
node50 -> node51;
node16 -> node50;
node15 -> node16;
node0 -> node15;
}
