digraph G {
node0 [ label ="Program"] ;
node1 [ label ="Data"] ;
node2 [ label ="Type"] ;
node3 [ label ="UserType Ponto"] ;
node2 -> node3;
node4 [ label ="0"] ;
node2 -> node4;
node1 -> node2;
node5 [ label ="::"] ;
node6 [ label ="x"] ;
node5 -> node6;
node7 [ label ="Type"] ;
node8 [ label ="Int"] ;
node7 -> node8;
node9 [ label ="0"] ;
node7 -> node9;
node5 -> node7;
node1 -> node5;
node10 [ label ="::"] ;
node11 [ label ="y"] ;
node10 -> node11;
node12 [ label ="Type"] ;
node13 [ label ="Int"] ;
node12 -> node13;
node14 [ label ="0"] ;
node12 -> node14;
node10 -> node12;
node1 -> node10;
node0 -> node1;
node15 [ label ="Func printP"] ;
node16 [ label ="Params"] ;
node17 [ label ="p"] ;
node16 -> node17;
node18 [ label ="Type"] ;
node19 [ label ="UserType Ponto"] ;
node18 -> node19;
node20 [ label ="0"] ;
node18 -> node20;
node16 -> node18;
node15 -> node16;
node21 [ label ="Cmds"] ;
node22 [ label ="print"] ;
node23 [ label ="("] ;
node22 -> node23;
node21 -> node22;
node24 [ label ="print"] ;
node25 [ label ="LValue"] ;
node26 [ label ="p"] ;
node25 -> node26;
node27 [ label ="x"] ;
node25 -> node27;
node24 -> node25;
node21 -> node24;
node28 [ label ="print"] ;
node29 [ label =","] ;
node28 -> node29;
node21 -> node28;
node30 [ label ="print"] ;
node31 [ label ="LValue"] ;
node32 [ label ="p"] ;
node31 -> node32;
node33 [ label ="y"] ;
node31 -> node33;
node30 -> node31;
node21 -> node30;
node34 [ label ="print"] ;
node35 [ label =")"] ;
node34 -> node35;
node21 -> node34;
node15 -> node21;
node0 -> node15;
node36 [ label ="Func printV"] ;
node37 [ label ="Params"] ;
node38 [ label ="v"] ;
node37 -> node38;
node39 [ label ="Type"] ;
node40 [ label ="UserType Ponto"] ;
node39 -> node40;
node41 [ label ="1"] ;
node39 -> node41;
node37 -> node39;
node42 [ label ="n"] ;
node37 -> node42;
node43 [ label ="Type"] ;
node44 [ label ="Int"] ;
node43 -> node44;
node45 [ label ="0"] ;
node43 -> node45;
node37 -> node43;
node36 -> node37;
node46 [ label ="Cmds"] ;
node47 [ label ="print"] ;
node48 [ label ="{"] ;
node47 -> node48;
node46 -> node47;
node49 [ label ="If"] ;
node50 [ label ="0"] ;
node51 [ label ="LValue"] ;
node52 [ label ="n"] ;
node51 -> node52;
node53 [ label ="<"] ;
node53 -> node50;
node53 -> node51;
node49 -> node53;
node54 [ label ="CmdBrace"] ;
node55 [ label ="Call printP"] ;
node56 [ label ="Params"] ;
node57 [ label ="LValue"] ;
node58 [ label ="v"] ;
node57 -> node58;
node59 [ label ="0"] ;
node57 -> node59;
node56 -> node57;
node55 -> node56;
node54 -> node55;
node60 [ label ="LValue"] ;
node61 [ label ="i"] ;
node60 -> node61;
node62 [ label ="1"] ;
node63 [ label ="<-"] ;
node63 -> node62;
node63 -> node60;
node54 -> node63;
node64 [ label ="Iterate"] ;
node65 [ label ="LValue"] ;
node66 [ label ="n"] ;
node65 -> node66;
node67 [ label ="1"] ;
node68 [ label ="-"] ;
node68 -> node65;
node68 -> node67;
node64 -> node68;
node69 [ label ="CmdBrace"] ;
node70 [ label ="print"] ;
node71 [ label =","] ;
node70 -> node71;
node69 -> node70;
node72 [ label ="Call printP"] ;
node73 [ label ="Params"] ;
node74 [ label ="LValue"] ;
node75 [ label ="v"] ;
node74 -> node75;
node76 [ label ="LValue"] ;
node77 [ label ="i"] ;
node76 -> node77;
node74 -> node76;
node73 -> node74;
node72 -> node73;
node69 -> node72;
node78 [ label ="LValue"] ;
node79 [ label ="i"] ;
node78 -> node79;
node80 [ label ="LValue"] ;
node81 [ label ="i"] ;
node80 -> node81;
node82 [ label ="1"] ;
node83 [ label ="+"] ;
node83 -> node80;
node83 -> node82;
node84 [ label ="<-"] ;
node84 -> node83;
node84 -> node78;
node69 -> node84;
node64 -> node69;
node54 -> node64;
node49 -> node54;
node46 -> node49;
node85 [ label ="print"] ;
node86 [ label ="}"] ;
node85 -> node86;
node46 -> node85;
node36 -> node46;
node0 -> node36;
node87 [ label ="Func sort"] ;
node88 [ label ="Params"] ;
node89 [ label ="v"] ;
node88 -> node89;
node90 [ label ="Type"] ;
node91 [ label ="UserType Ponto"] ;
node90 -> node91;
node92 [ label ="1"] ;
node90 -> node92;
node88 -> node90;
node93 [ label ="n"] ;
node88 -> node93;
node94 [ label ="Type"] ;
node95 [ label ="Int"] ;
node94 -> node95;
node96 [ label ="0"] ;
node94 -> node96;
node88 -> node94;
node87 -> node88;
node97 [ label ="Cmds"] ;
node98 [ label ="LValue"] ;
node99 [ label ="i"] ;
node98 -> node99;
node100 [ label ="0"] ;
node101 [ label ="<-"] ;
node101 -> node100;
node101 -> node98;
node97 -> node101;
node102 [ label ="Iterate"] ;
node103 [ label ="LValue"] ;
node104 [ label ="n"] ;
node103 -> node104;
node105 [ label ="1"] ;
node106 [ label ="-"] ;
node106 -> node103;
node106 -> node105;
node102 -> node106;
node107 [ label ="CmdBrace"] ;
node108 [ label ="LValue"] ;
node109 [ label ="j"] ;
node108 -> node109;
node110 [ label ="LValue"] ;
node111 [ label ="i"] ;
node110 -> node111;
node112 [ label ="1"] ;
node113 [ label ="+"] ;
node113 -> node110;
node113 -> node112;
node114 [ label ="<-"] ;
node114 -> node113;
node114 -> node108;
node107 -> node114;
node115 [ label ="Iterate"] ;
node116 [ label ="LValue"] ;
node117 [ label ="n"] ;
node116 -> node117;
node118 [ label ="( )"] ;
node119 [ label ="LValue"] ;
node120 [ label ="i"] ;
node119 -> node120;
node121 [ label ="1"] ;
node122 [ label ="+"] ;
node122 -> node119;
node122 -> node121;
node118 -> node122;
node123 [ label ="-"] ;
node123 -> node116;
node123 -> node118;
node115 -> node123;
node124 [ label ="CmdBrace"] ;
node125 [ label ="If"] ;
node126 [ label ="LValue"] ;
node127 [ label ="v"] ;
node126 -> node127;
node128 [ label ="LValue"] ;
node129 [ label ="i"] ;
node128 -> node129;
node126 -> node128;
node130 [ label ="x"] ;
node126 -> node130;
node131 [ label ="LValue"] ;
node132 [ label ="v"] ;
node131 -> node132;
node133 [ label ="LValue"] ;
node134 [ label ="j"] ;
node133 -> node134;
node131 -> node133;
node135 [ label ="x"] ;
node131 -> node135;
node136 [ label ="<"] ;
node136 -> node126;
node136 -> node131;
node125 -> node136;
node137 [ label ="CmdBrace"] ;
node138 [ label ="LValue"] ;
node139 [ label ="aux"] ;
node138 -> node139;
node140 [ label ="LValue"] ;
node141 [ label ="v"] ;
node140 -> node141;
node142 [ label ="LValue"] ;
node143 [ label ="i"] ;
node142 -> node143;
node140 -> node142;
node144 [ label ="<-"] ;
node144 -> node140;
node144 -> node138;
node137 -> node144;
node145 [ label ="LValue"] ;
node146 [ label ="v"] ;
node145 -> node146;
node147 [ label ="LValue"] ;
node148 [ label ="i"] ;
node147 -> node148;
node145 -> node147;
node149 [ label ="LValue"] ;
node150 [ label ="v"] ;
node149 -> node150;
node151 [ label ="LValue"] ;
node152 [ label ="j"] ;
node151 -> node152;
node149 -> node151;
node153 [ label ="<-"] ;
node153 -> node149;
node153 -> node145;
node137 -> node153;
node154 [ label ="LValue"] ;
node155 [ label ="v"] ;
node154 -> node155;
node156 [ label ="LValue"] ;
node157 [ label ="j"] ;
node156 -> node157;
node154 -> node156;
node158 [ label ="LValue"] ;
node159 [ label ="aux"] ;
node158 -> node159;
node160 [ label ="<-"] ;
node160 -> node158;
node160 -> node154;
node137 -> node160;
node125 -> node137;
node124 -> node125;
node161 [ label ="LValue"] ;
node162 [ label ="j"] ;
node161 -> node162;
node163 [ label ="LValue"] ;
node164 [ label ="j"] ;
node163 -> node164;
node165 [ label ="1"] ;
node166 [ label ="+"] ;
node166 -> node163;
node166 -> node165;
node167 [ label ="<-"] ;
node167 -> node166;
node167 -> node161;
node124 -> node167;
node115 -> node124;
node107 -> node115;
node168 [ label ="LValue"] ;
node169 [ label ="i"] ;
node168 -> node169;
node170 [ label ="LValue"] ;
node171 [ label ="i"] ;
node170 -> node171;
node172 [ label ="1"] ;
node173 [ label ="+"] ;
node173 -> node170;
node173 -> node172;
node174 [ label ="<-"] ;
node174 -> node173;
node174 -> node168;
node107 -> node174;
node102 -> node107;
node97 -> node102;
node87 -> node97;
node0 -> node87;
node175 [ label ="Func main"] ;
node176 [ label ="Cmds"] ;
node177 [ label ="LValue"] ;
node178 [ label ="k"] ;
node177 -> node178;
node179 [ label ="5"] ;
node180 [ label ="<-"] ;
node180 -> node179;
node180 -> node177;
node176 -> node180;
node181 [ label ="LValue"] ;
node182 [ label ="p"] ;
node181 -> node182;
node183 [ label ="new"] ;
node184 [ label ="Type"] ;
node185 [ label ="UserType Ponto"] ;
node184 -> node185;
node186 [ label ="0"] ;
node184 -> node186;
node183 -> node184;
node187 [ label ="LValue"] ;
node188 [ label ="k"] ;
node187 -> node188;
node183 -> node187;
node189 [ label ="<-"] ;
node189 -> node183;
node189 -> node181;
node176 -> node189;
node190 [ label ="LValue"] ;
node191 [ label ="i"] ;
node190 -> node191;
node192 [ label ="0"] ;
node193 [ label ="<-"] ;
node193 -> node192;
node193 -> node190;
node176 -> node193;
node194 [ label ="Iterate"] ;
node195 [ label ="LValue"] ;
node196 [ label ="k"] ;
node195 -> node196;
node194 -> node195;
node197 [ label ="CmdBrace"] ;
node198 [ label ="LValue"] ;
node199 [ label ="p"] ;
node198 -> node199;
node200 [ label ="LValue"] ;
node201 [ label ="i"] ;
node200 -> node201;
node198 -> node200;
node202 [ label ="new"] ;
node203 [ label ="Type"] ;
node204 [ label ="UserType Ponto"] ;
node203 -> node204;
node205 [ label ="0"] ;
node203 -> node205;
node202 -> node203;
node206 [ label ="<-"] ;
node206 -> node202;
node206 -> node198;
node197 -> node206;
node207 [ label ="LValue"] ;
node208 [ label ="p"] ;
node207 -> node208;
node209 [ label ="LValue"] ;
node210 [ label ="i"] ;
node209 -> node210;
node207 -> node209;
node211 [ label ="x"] ;
node207 -> node211;
node212 [ label ="12"] ;
node213 [ label ="LValue"] ;
node214 [ label ="i"] ;
node213 -> node214;
node215 [ label ="+"] ;
node215 -> node212;
node215 -> node213;
node216 [ label ="<-"] ;
node216 -> node215;
node216 -> node207;
node197 -> node216;
node217 [ label ="LValue"] ;
node218 [ label ="p"] ;
node217 -> node218;
node219 [ label ="LValue"] ;
node220 [ label ="i"] ;
node219 -> node220;
node217 -> node219;
node221 [ label ="y"] ;
node217 -> node221;
node222 [ label ="12"] ;
node223 [ label ="LValue"] ;
node224 [ label ="i"] ;
node223 -> node224;
node225 [ label ="-"] ;
node225 -> node222;
node225 -> node223;
node226 [ label ="<-"] ;
node226 -> node225;
node226 -> node217;
node197 -> node226;
node227 [ label ="LValue"] ;
node228 [ label ="i"] ;
node227 -> node228;
node229 [ label ="LValue"] ;
node230 [ label ="i"] ;
node229 -> node230;
node231 [ label ="1"] ;
node232 [ label ="+"] ;
node232 -> node229;
node232 -> node231;
node233 [ label ="<-"] ;
node233 -> node232;
node233 -> node227;
node197 -> node233;
node194 -> node197;
node176 -> node194;
node234 [ label ="Call printV"] ;
node235 [ label ="Params"] ;
node236 [ label ="LValue"] ;
node237 [ label ="p"] ;
node236 -> node237;
node235 -> node236;
node238 [ label ="LValue"] ;
node239 [ label ="k"] ;
node238 -> node239;
node235 -> node238;
node234 -> node235;
node176 -> node234;
node240 [ label ="Call sort"] ;
node241 [ label ="Params"] ;
node242 [ label ="LValue"] ;
node243 [ label ="p"] ;
node242 -> node243;
node241 -> node242;
node244 [ label ="LValue"] ;
node245 [ label ="k"] ;
node244 -> node245;
node241 -> node244;
node240 -> node241;
node176 -> node240;
node246 [ label ="print"] ;
node247 [ label ="
"] ;
node246 -> node247;
node176 -> node246;
node248 [ label ="Call printV"] ;
node249 [ label ="Params"] ;
node250 [ label ="LValue"] ;
node251 [ label ="p"] ;
node250 -> node251;
node249 -> node250;
node252 [ label ="LValue"] ;
node253 [ label ="k"] ;
node252 -> node253;
node249 -> node252;
node248 -> node249;
node176 -> node248;
node254 [ label ="print"] ;
node255 [ label ="
"] ;
node254 -> node255;
node176 -> node254;
node175 -> node176;
node0 -> node175;
}
