digraph G {
node0 [ label ="Program"] ;
node1 [ label ="Func main"] ;
node2 [ label ="Cmds"] ;
node3 [ label ="LValue"] ;
node4 [ label ="n"] ;
node3 -> node4;
node5 [ label ="13"] ;
node6 [ label ="<-"] ;
node6 -> node5;
node6 -> node3;
node2 -> node6;
node7 [ label ="LValue"] ;
node8 [ label ="q"] ;
node7 -> node8;
node9 [ label ="5"] ;
node10 [ label ="<-"] ;
node10 -> node9;
node10 -> node7;
node2 -> node10;
node11 [ label ="Call divMod"] ;
node12 [ label ="Params"] ;
node13 [ label ="LValue"] ;
node14 [ label ="n"] ;
node13 -> node14;
node12 -> node13;
node15 [ label ="LValue"] ;
node16 [ label ="q"] ;
node15 -> node16;
node12 -> node15;
node11 -> node12;
node17 [ label ="LValues"] ;
node18 [ label ="LValue"] ;
node19 [ label ="quo"] ;
node18 -> node19;
node17 -> node18;
node20 [ label ="LValue"] ;
node21 [ label ="res"] ;
node20 -> node21;
node17 -> node20;
node11 -> node17;
node2 -> node11;
node22 [ label ="print"] ;
node23 [ label ="Q"] ;
node22 -> node23;
node2 -> node22;
node24 [ label ="print"] ;
node25 [ label =":"] ;
node24 -> node25;
node2 -> node24;
node26 [ label ="print"] ;
node27 [ label ="LValue"] ;
node28 [ label ="quo"] ;
node27 -> node28;
node26 -> node27;
node2 -> node26;
node29 [ label ="print"] ;
node30 [ label ="
"] ;
node29 -> node30;
node2 -> node29;
node31 [ label ="print"] ;
node32 [ label ="R"] ;
node31 -> node32;
node2 -> node31;
node33 [ label ="print"] ;
node34 [ label =":"] ;
node33 -> node34;
node2 -> node33;
node35 [ label ="print"] ;
node36 [ label ="LValue"] ;
node37 [ label ="res"] ;
node36 -> node37;
node35 -> node36;
node2 -> node35;
node38 [ label ="print"] ;
node39 [ label ="
"] ;
node38 -> node39;
node2 -> node38;
node1 -> node2;
node0 -> node1;
node40 [ label ="Func divMod"] ;
node41 [ label ="Params"] ;
node42 [ label ="n"] ;
node41 -> node42;
node43 [ label ="Type"] ;
node44 [ label ="Int"] ;
node43 -> node44;
node45 [ label ="0"] ;
node43 -> node45;
node41 -> node43;
node46 [ label ="q"] ;
node41 -> node46;
node47 [ label ="Type"] ;
node48 [ label ="Int"] ;
node47 -> node48;
node49 [ label ="0"] ;
node47 -> node49;
node41 -> node47;
node40 -> node41;
node50 [ label ="Types"] ;
node51 [ label ="Type"] ;
node52 [ label ="Int"] ;
node51 -> node52;
node53 [ label ="0"] ;
node51 -> node53;
node50 -> node51;
node54 [ label ="Type"] ;
node55 [ label ="Int"] ;
node54 -> node55;
node56 [ label ="0"] ;
node54 -> node56;
node50 -> node54;
node40 -> node50;
node57 [ label ="Cmds"] ;
node58 [ label ="return"] ;
node59 [ label ="LValue"] ;
node60 [ label ="n"] ;
node59 -> node60;
node61 [ label ="LValue"] ;
node62 [ label ="q"] ;
node61 -> node62;
node63 [ label ="/"] ;
node63 -> node59;
node63 -> node61;
node58 -> node63;
node64 [ label ="LValue"] ;
node65 [ label ="n"] ;
node64 -> node65;
node66 [ label ="LValue"] ;
node67 [ label ="q"] ;
node66 -> node67;
node68 [ label ="%"] ;
node68 -> node64;
node68 -> node66;
node58 -> node68;
node57 -> node58;
node40 -> node57;
node0 -> node40;
}
