digraph G {
node0 [ label ="Program"] ;
node1 [ label ="Func printP"] ;
node2 [ label ="Params"] ;
node3 [ label ="p"] ;
node2 -> node3;
node4 [ label ="Type"] ;
node5 [ label ="UserType Ponto"] ;
node4 -> node5;
node6 [ label ="0"] ;
node4 -> node6;
node2 -> node4;
node1 -> node2;
node7 [ label ="Cmds"] ;
node8 [ label ="print"] ;
node9 [ label ="("] ;
node8 -> node9;
node7 -> node8;
node10 [ label ="print"] ;
node11 [ label ="LValue"] ;
node12 [ label ="p"] ;
node11 -> node12;
node13 [ label ="x"] ;
node11 -> node13;
node10 -> node11;
node7 -> node10;
node14 [ label ="print"] ;
node15 [ label =","] ;
node14 -> node15;
node7 -> node14;
node16 [ label ="print"] ;
node17 [ label ="LValue"] ;
node18 [ label ="p"] ;
node17 -> node18;
node19 [ label ="y"] ;
node17 -> node19;
node16 -> node17;
node7 -> node16;
node20 [ label ="print"] ;
node21 [ label =")"] ;
node20 -> node21;
node7 -> node20;
node1 -> node7;
node0 -> node1;
node22 [ label ="Func printV"] ;
node23 [ label ="Params"] ;
node24 [ label ="v"] ;
node23 -> node24;
node25 [ label ="Type"] ;
node26 [ label ="UserType Ponto"] ;
node25 -> node26;
node27 [ label ="1"] ;
node25 -> node27;
node23 -> node25;
node28 [ label ="n"] ;
node23 -> node28;
node29 [ label ="Type"] ;
node30 [ label ="Int"] ;
node29 -> node30;
node31 [ label ="0"] ;
node29 -> node31;
node23 -> node29;
node22 -> node23;
node32 [ label ="Cmds"] ;
node33 [ label ="print"] ;
node34 [ label ="{"] ;
node33 -> node34;
node32 -> node33;
node35 [ label ="If"] ;
node36 [ label ="0"] ;
node37 [ label ="LValue"] ;
node38 [ label ="n"] ;
node37 -> node38;
node39 [ label ="<"] ;
node39 -> node36;
node39 -> node37;
node35 -> node39;
node40 [ label ="CmdBrace"] ;
node41 [ label ="Call printP"] ;
node42 [ label ="Params"] ;
node43 [ label ="LValue"] ;
node44 [ label ="v"] ;
node43 -> node44;
node45 [ label ="0"] ;
node43 -> node45;
node42 -> node43;
node41 -> node42;
node46 [ label ="LValues"] ;
node40 -> node41;
node47 [ label ="LValue"] ;
node48 [ label ="i"] ;
node47 -> node48;
node49 [ label ="1"] ;
node50 [ label ="<-"] ;
node50 -> node49;
node50 -> node47;
node40 -> node50;
node51 [ label ="Iterate"] ;
node52 [ label ="LValue"] ;
node53 [ label ="n"] ;
node52 -> node53;
node54 [ label ="1"] ;
node55 [ label ="-"] ;
node55 -> node52;
node55 -> node54;
node51 -> node55;
node56 [ label ="CmdBrace"] ;
node57 [ label ="print"] ;
node58 [ label =","] ;
node57 -> node58;
node56 -> node57;
node59 [ label ="Call printP"] ;
node60 [ label ="Params"] ;
node61 [ label ="LValue"] ;
node62 [ label ="v"] ;
node61 -> node62;
node63 [ label ="LValue"] ;
node64 [ label ="i"] ;
node63 -> node64;
node61 -> node63;
node60 -> node61;
node59 -> node60;
node65 [ label ="LValues"] ;
node56 -> node59;
node66 [ label ="LValue"] ;
node67 [ label ="i"] ;
node66 -> node67;
node68 [ label ="LValue"] ;
node69 [ label ="i"] ;
node68 -> node69;
node70 [ label ="1"] ;
node71 [ label ="+"] ;
node71 -> node68;
node71 -> node70;
node72 [ label ="<-"] ;
node72 -> node71;
node72 -> node66;
node56 -> node72;
node51 -> node56;
node40 -> node51;
node35 -> node40;
node32 -> node35;
node73 [ label ="print"] ;
node74 [ label ="}"] ;
node73 -> node74;
node32 -> node73;
node22 -> node32;
node0 -> node22;
node75 [ label ="Func sort"] ;
node76 [ label ="Params"] ;
node77 [ label ="v"] ;
node76 -> node77;
node78 [ label ="Type"] ;
node79 [ label ="UserType Ponto"] ;
node78 -> node79;
node80 [ label ="1"] ;
node78 -> node80;
node76 -> node78;
node81 [ label ="n"] ;
node76 -> node81;
node82 [ label ="Type"] ;
node83 [ label ="Int"] ;
node82 -> node83;
node84 [ label ="0"] ;
node82 -> node84;
node76 -> node82;
node75 -> node76;
node85 [ label ="Cmds"] ;
node86 [ label ="LValue"] ;
node87 [ label ="i"] ;
node86 -> node87;
node88 [ label ="0"] ;
node89 [ label ="<-"] ;
node89 -> node88;
node89 -> node86;
node85 -> node89;
node90 [ label ="Iterate"] ;
node91 [ label ="LValue"] ;
node92 [ label ="n"] ;
node91 -> node92;
node93 [ label ="1"] ;
node94 [ label ="-"] ;
node94 -> node91;
node94 -> node93;
node90 -> node94;
node95 [ label ="CmdBrace"] ;
node96 [ label ="LValue"] ;
node97 [ label ="j"] ;
node96 -> node97;
node98 [ label ="LValue"] ;
node99 [ label ="i"] ;
node98 -> node99;
node100 [ label ="1"] ;
node101 [ label ="+"] ;
node101 -> node98;
node101 -> node100;
node102 [ label ="<-"] ;
node102 -> node101;
node102 -> node96;
node95 -> node102;
node103 [ label ="Iterate"] ;
node104 [ label ="LValue"] ;
node105 [ label ="n"] ;
node104 -> node105;
node106 [ label ="( )"] ;
node107 [ label ="LValue"] ;
node108 [ label ="i"] ;
node107 -> node108;
node109 [ label ="1"] ;
node110 [ label ="+"] ;
node110 -> node107;
node110 -> node109;
node106 -> node110;
node111 [ label ="-"] ;
node111 -> node104;
node111 -> node106;
node103 -> node111;
node112 [ label ="CmdBrace"] ;
node113 [ label ="If"] ;
node114 [ label ="LValue"] ;
node115 [ label ="v"] ;
node114 -> node115;
node116 [ label ="LValue"] ;
node117 [ label ="i"] ;
node116 -> node117;
node114 -> node116;
node118 [ label ="x"] ;
node114 -> node118;
node119 [ label ="LValue"] ;
node120 [ label ="v"] ;
node119 -> node120;
node121 [ label ="LValue"] ;
node122 [ label ="j"] ;
node121 -> node122;
node119 -> node121;
node123 [ label ="x"] ;
node119 -> node123;
node124 [ label ="<"] ;
node124 -> node114;
node124 -> node119;
node113 -> node124;
node125 [ label ="CmdBrace"] ;
node126 [ label ="LValue"] ;
node127 [ label ="aux"] ;
node126 -> node127;
node128 [ label ="LValue"] ;
node129 [ label ="v"] ;
node128 -> node129;
node130 [ label ="LValue"] ;
node131 [ label ="i"] ;
node130 -> node131;
node128 -> node130;
node132 [ label ="<-"] ;
node132 -> node128;
node132 -> node126;
node125 -> node132;
node133 [ label ="LValue"] ;
node134 [ label ="v"] ;
node133 -> node134;
node135 [ label ="LValue"] ;
node136 [ label ="i"] ;
node135 -> node136;
node133 -> node135;
node137 [ label ="LValue"] ;
node138 [ label ="v"] ;
node137 -> node138;
node139 [ label ="LValue"] ;
node140 [ label ="j"] ;
node139 -> node140;
node137 -> node139;
node141 [ label ="<-"] ;
node141 -> node137;
node141 -> node133;
node125 -> node141;
node142 [ label ="LValue"] ;
node143 [ label ="v"] ;
node142 -> node143;
node144 [ label ="LValue"] ;
node145 [ label ="j"] ;
node144 -> node145;
node142 -> node144;
node146 [ label ="LValue"] ;
node147 [ label ="aux"] ;
node146 -> node147;
node148 [ label ="<-"] ;
node148 -> node146;
node148 -> node142;
node125 -> node148;
node113 -> node125;
node112 -> node113;
node149 [ label ="LValue"] ;
node150 [ label ="j"] ;
node149 -> node150;
node151 [ label ="LValue"] ;
node152 [ label ="j"] ;
node151 -> node152;
node153 [ label ="1"] ;
node154 [ label ="+"] ;
node154 -> node151;
node154 -> node153;
node155 [ label ="<-"] ;
node155 -> node154;
node155 -> node149;
node112 -> node155;
node103 -> node112;
node95 -> node103;
node156 [ label ="LValue"] ;
node157 [ label ="i"] ;
node156 -> node157;
node158 [ label ="LValue"] ;
node159 [ label ="i"] ;
node158 -> node159;
node160 [ label ="1"] ;
node161 [ label ="+"] ;
node161 -> node158;
node161 -> node160;
node162 [ label ="<-"] ;
node162 -> node161;
node162 -> node156;
node95 -> node162;
node90 -> node95;
node85 -> node90;
node75 -> node85;
node0 -> node75;
node163 [ label ="Func main"] ;
node164 [ label ="Cmds"] ;
node165 [ label ="LValue"] ;
node166 [ label ="k"] ;
node165 -> node166;
node167 [ label ="5"] ;
node168 [ label ="<-"] ;
node168 -> node167;
node168 -> node165;
node164 -> node168;
node169 [ label ="LValue"] ;
node170 [ label ="p"] ;
node169 -> node170;
node171 [ label ="new"] ;
node172 [ label ="Type"] ;
node173 [ label ="UserType Ponto"] ;
node172 -> node173;
node174 [ label ="0"] ;
node172 -> node174;
node171 -> node172;
node175 [ label ="LValue"] ;
node176 [ label ="k"] ;
node175 -> node176;
node171 -> node175;
node177 [ label ="<-"] ;
node177 -> node171;
node177 -> node169;
node164 -> node177;
node178 [ label ="LValue"] ;
node179 [ label ="i"] ;
node178 -> node179;
node180 [ label ="0"] ;
node181 [ label ="<-"] ;
node181 -> node180;
node181 -> node178;
node164 -> node181;
node182 [ label ="Iterate"] ;
node183 [ label ="LValue"] ;
node184 [ label ="k"] ;
node183 -> node184;
node182 -> node183;
node185 [ label ="CmdBrace"] ;
node186 [ label ="LValue"] ;
node187 [ label ="p"] ;
node186 -> node187;
node188 [ label ="LValue"] ;
node189 [ label ="i"] ;
node188 -> node189;
node186 -> node188;
node190 [ label ="new"] ;
node191 [ label ="Type"] ;
node192 [ label ="UserType Ponto"] ;
node191 -> node192;
node193 [ label ="0"] ;
node191 -> node193;
node190 -> node191;
node194 [ label ="<-"] ;
node194 -> node190;
node194 -> node186;
node185 -> node194;
node195 [ label ="LValue"] ;
node196 [ label ="p"] ;
node195 -> node196;
node197 [ label ="LValue"] ;
node198 [ label ="i"] ;
node197 -> node198;
node195 -> node197;
node199 [ label ="x"] ;
node195 -> node199;
node200 [ label ="12"] ;
node201 [ label ="LValue"] ;
node202 [ label ="i"] ;
node201 -> node202;
node203 [ label ="+"] ;
node203 -> node200;
node203 -> node201;
node204 [ label ="<-"] ;
node204 -> node203;
node204 -> node195;
node185 -> node204;
node205 [ label ="LValue"] ;
node206 [ label ="p"] ;
node205 -> node206;
node207 [ label ="LValue"] ;
node208 [ label ="i"] ;
node207 -> node208;
node205 -> node207;
node209 [ label ="y"] ;
node205 -> node209;
node210 [ label ="12"] ;
node211 [ label ="LValue"] ;
node212 [ label ="i"] ;
node211 -> node212;
node213 [ label ="-"] ;
node213 -> node210;
node213 -> node211;
node214 [ label ="<-"] ;
node214 -> node213;
node214 -> node205;
node185 -> node214;
node215 [ label ="LValue"] ;
node216 [ label ="i"] ;
node215 -> node216;
node217 [ label ="LValue"] ;
node218 [ label ="i"] ;
node217 -> node218;
node219 [ label ="1"] ;
node220 [ label ="+"] ;
node220 -> node217;
node220 -> node219;
node221 [ label ="<-"] ;
node221 -> node220;
node221 -> node215;
node185 -> node221;
node182 -> node185;
node164 -> node182;
node222 [ label ="Call printV"] ;
node223 [ label ="Params"] ;
node224 [ label ="LValue"] ;
node225 [ label ="p"] ;
node224 -> node225;
node223 -> node224;
node226 [ label ="LValue"] ;
node227 [ label ="k"] ;
node226 -> node227;
node223 -> node226;
node222 -> node223;
node228 [ label ="LValues"] ;
node164 -> node222;
node229 [ label ="Call sort"] ;
node230 [ label ="Params"] ;
node231 [ label ="LValue"] ;
node232 [ label ="p"] ;
node231 -> node232;
node230 -> node231;
node233 [ label ="LValue"] ;
node234 [ label ="k"] ;
node233 -> node234;
node230 -> node233;
node229 -> node230;
node235 [ label ="LValues"] ;
node164 -> node229;
node236 [ label ="print"] ;
node237 [ label ="
"] ;
node236 -> node237;
node164 -> node236;
node238 [ label ="Call printV"] ;
node239 [ label ="Params"] ;
node240 [ label ="LValue"] ;
node241 [ label ="p"] ;
node240 -> node241;
node239 -> node240;
node242 [ label ="LValue"] ;
node243 [ label ="k"] ;
node242 -> node243;
node239 -> node242;
node238 -> node239;
node244 [ label ="LValues"] ;
node164 -> node238;
node245 [ label ="print"] ;
node246 [ label ="
"] ;
node245 -> node246;
node164 -> node245;
node163 -> node164;
node0 -> node163;
}
