digraph G {
node0 [ label ="Program"] ;
node1 [ label ="Data"] ;
node2 [ label ="Type"] ;
node3 [ label ="UserType Ponto"] ;
node2 -> node3;
node4 [ label ="0"] ;
node2 -> node4;
node1 -> node2;
node5 [ label ="::"] ;
node6 [ label ="x"] ;
node5 -> node6;
node7 [ label ="Type"] ;
node8 [ label ="Int"] ;
node7 -> node8;
node9 [ label ="0"] ;
node7 -> node9;
node5 -> node7;
node1 -> node5;
node10 [ label ="::"] ;
node11 [ label ="y"] ;
node10 -> node11;
node12 [ label ="Type"] ;
node13 [ label ="Int"] ;
node12 -> node13;
node14 [ label ="0"] ;
node12 -> node14;
node10 -> node12;
node1 -> node10;
node0 -> node1;
node15 [ label ="Func printP"] ;
node16 [ label ="Params"] ;
node17 [ label ="p"] ;
node16 -> node17;
node18 [ label ="Type"] ;
node19 [ label ="UserType Ponto"] ;
node18 -> node19;
node20 [ label ="0"] ;
node18 -> node20;
node16 -> node18;
node15 -> node16;
node21 [ label ="Cmds"] ;
node22 [ label ="print"] ;
node23 [ label ="("] ;
node22 -> node23;
node21 -> node22;
node24 [ label ="print"] ;
node25 [ label ="LValue"] ;
node26 [ label ="p"] ;
node25 -> node26;
node27 [ label ="x"] ;
node25 -> node27;
node24 -> node25;
node21 -> node24;
node28 [ label ="print"] ;
node29 [ label =","] ;
node28 -> node29;
node21 -> node28;
node30 [ label ="print"] ;
node31 [ label ="LValue"] ;
node32 [ label ="p"] ;
node31 -> node32;
node33 [ label ="y"] ;
node31 -> node33;
node30 -> node31;
node21 -> node30;
node34 [ label ="print"] ;
node35 [ label =")"] ;
node34 -> node35;
node21 -> node34;
node15 -> node21;
node0 -> node15;
node36 [ label ="Func printV"] ;
node37 [ label ="Params"] ;
node38 [ label ="v"] ;
node37 -> node38;
node39 [ label ="Type"] ;
node40 [ label ="UserType Ponto"] ;
node39 -> node40;
node41 [ label ="1"] ;
node39 -> node41;
node37 -> node39;
node42 [ label ="n"] ;
node37 -> node42;
node43 [ label ="Type"] ;
node44 [ label ="Int"] ;
node43 -> node44;
node45 [ label ="0"] ;
node43 -> node45;
node37 -> node43;
node36 -> node37;
node46 [ label ="Cmds"] ;
node47 [ label ="print"] ;
node48 [ label ="{"] ;
node47 -> node48;
node46 -> node47;
node49 [ label ="If"] ;
node50 [ label ="0"] ;
node51 [ label ="LValue"] ;
node52 [ label ="n"] ;
node51 -> node52;
node53 [ label ="<"] ;
node53 -> node50;
node53 -> node51;
node49 -> node53;
node54 [ label ="CmdBrace"] ;
node55 [ label ="Call printP"] ;
node56 [ label ="Params"] ;
node57 [ label ="LValue"] ;
node58 [ label ="v"] ;
node57 -> node58;
node59 [ label ="0"] ;
node57 -> node59;
node56 -> node57;
node55 -> node56;
node60 [ label ="LValues"] ;
node54 -> node55;
node61 [ label ="LValue"] ;
node62 [ label ="i"] ;
node61 -> node62;
node63 [ label ="1"] ;
node64 [ label ="<-"] ;
node64 -> node63;
node64 -> node61;
node54 -> node64;
node65 [ label ="Iterate"] ;
node66 [ label ="LValue"] ;
node67 [ label ="n"] ;
node66 -> node67;
node68 [ label ="1"] ;
node69 [ label ="-"] ;
node69 -> node66;
node69 -> node68;
node65 -> node69;
node70 [ label ="CmdBrace"] ;
node71 [ label ="print"] ;
node72 [ label =","] ;
node71 -> node72;
node70 -> node71;
node73 [ label ="Call printP"] ;
node74 [ label ="Params"] ;
node75 [ label ="LValue"] ;
node76 [ label ="v"] ;
node75 -> node76;
node77 [ label ="LValue"] ;
node78 [ label ="i"] ;
node77 -> node78;
node75 -> node77;
node74 -> node75;
node73 -> node74;
node79 [ label ="LValues"] ;
node70 -> node73;
node80 [ label ="LValue"] ;
node81 [ label ="i"] ;
node80 -> node81;
node82 [ label ="LValue"] ;
node83 [ label ="i"] ;
node82 -> node83;
node84 [ label ="1"] ;
node85 [ label ="+"] ;
node85 -> node82;
node85 -> node84;
node86 [ label ="<-"] ;
node86 -> node85;
node86 -> node80;
node70 -> node86;
node65 -> node70;
node54 -> node65;
node49 -> node54;
node46 -> node49;
node87 [ label ="print"] ;
node88 [ label ="}"] ;
node87 -> node88;
node46 -> node87;
node36 -> node46;
node0 -> node36;
node89 [ label ="Func sort"] ;
node90 [ label ="Params"] ;
node91 [ label ="v"] ;
node90 -> node91;
node92 [ label ="Type"] ;
node93 [ label ="UserType Ponto"] ;
node92 -> node93;
node94 [ label ="1"] ;
node92 -> node94;
node90 -> node92;
node95 [ label ="n"] ;
node90 -> node95;
node96 [ label ="Type"] ;
node97 [ label ="Int"] ;
node96 -> node97;
node98 [ label ="0"] ;
node96 -> node98;
node90 -> node96;
node89 -> node90;
node99 [ label ="Cmds"] ;
node100 [ label ="LValue"] ;
node101 [ label ="i"] ;
node100 -> node101;
node102 [ label ="0"] ;
node103 [ label ="<-"] ;
node103 -> node102;
node103 -> node100;
node99 -> node103;
node104 [ label ="Iterate"] ;
node105 [ label ="LValue"] ;
node106 [ label ="n"] ;
node105 -> node106;
node107 [ label ="1"] ;
node108 [ label ="-"] ;
node108 -> node105;
node108 -> node107;
node104 -> node108;
node109 [ label ="CmdBrace"] ;
node110 [ label ="LValue"] ;
node111 [ label ="j"] ;
node110 -> node111;
node112 [ label ="LValue"] ;
node113 [ label ="i"] ;
node112 -> node113;
node114 [ label ="1"] ;
node115 [ label ="+"] ;
node115 -> node112;
node115 -> node114;
node116 [ label ="<-"] ;
node116 -> node115;
node116 -> node110;
node109 -> node116;
node117 [ label ="Iterate"] ;
node118 [ label ="LValue"] ;
node119 [ label ="n"] ;
node118 -> node119;
node120 [ label ="( )"] ;
node121 [ label ="LValue"] ;
node122 [ label ="i"] ;
node121 -> node122;
node123 [ label ="1"] ;
node124 [ label ="+"] ;
node124 -> node121;
node124 -> node123;
node120 -> node124;
node125 [ label ="-"] ;
node125 -> node118;
node125 -> node120;
node117 -> node125;
node126 [ label ="CmdBrace"] ;
node127 [ label ="If"] ;
node128 [ label ="LValue"] ;
node129 [ label ="v"] ;
node128 -> node129;
node130 [ label ="LValue"] ;
node131 [ label ="i"] ;
node130 -> node131;
node128 -> node130;
node132 [ label ="x"] ;
node128 -> node132;
node133 [ label ="LValue"] ;
node134 [ label ="v"] ;
node133 -> node134;
node135 [ label ="LValue"] ;
node136 [ label ="j"] ;
node135 -> node136;
node133 -> node135;
node137 [ label ="x"] ;
node133 -> node137;
node138 [ label ="<"] ;
node138 -> node128;
node138 -> node133;
node127 -> node138;
node139 [ label ="CmdBrace"] ;
node140 [ label ="LValue"] ;
node141 [ label ="aux"] ;
node140 -> node141;
node142 [ label ="LValue"] ;
node143 [ label ="v"] ;
node142 -> node143;
node144 [ label ="LValue"] ;
node145 [ label ="i"] ;
node144 -> node145;
node142 -> node144;
node146 [ label ="<-"] ;
node146 -> node142;
node146 -> node140;
node139 -> node146;
node147 [ label ="LValue"] ;
node148 [ label ="v"] ;
node147 -> node148;
node149 [ label ="LValue"] ;
node150 [ label ="i"] ;
node149 -> node150;
node147 -> node149;
node151 [ label ="LValue"] ;
node152 [ label ="v"] ;
node151 -> node152;
node153 [ label ="LValue"] ;
node154 [ label ="j"] ;
node153 -> node154;
node151 -> node153;
node155 [ label ="<-"] ;
node155 -> node151;
node155 -> node147;
node139 -> node155;
node156 [ label ="LValue"] ;
node157 [ label ="v"] ;
node156 -> node157;
node158 [ label ="LValue"] ;
node159 [ label ="j"] ;
node158 -> node159;
node156 -> node158;
node160 [ label ="LValue"] ;
node161 [ label ="aux"] ;
node160 -> node161;
node162 [ label ="<-"] ;
node162 -> node160;
node162 -> node156;
node139 -> node162;
node127 -> node139;
node126 -> node127;
node163 [ label ="LValue"] ;
node164 [ label ="j"] ;
node163 -> node164;
node165 [ label ="LValue"] ;
node166 [ label ="j"] ;
node165 -> node166;
node167 [ label ="1"] ;
node168 [ label ="+"] ;
node168 -> node165;
node168 -> node167;
node169 [ label ="<-"] ;
node169 -> node168;
node169 -> node163;
node126 -> node169;
node117 -> node126;
node109 -> node117;
node170 [ label ="LValue"] ;
node171 [ label ="i"] ;
node170 -> node171;
node172 [ label ="LValue"] ;
node173 [ label ="i"] ;
node172 -> node173;
node174 [ label ="1"] ;
node175 [ label ="+"] ;
node175 -> node172;
node175 -> node174;
node176 [ label ="<-"] ;
node176 -> node175;
node176 -> node170;
node109 -> node176;
node104 -> node109;
node99 -> node104;
node89 -> node99;
node0 -> node89;
node177 [ label ="Func main"] ;
node178 [ label ="Cmds"] ;
node179 [ label ="LValue"] ;
node180 [ label ="k"] ;
node179 -> node180;
node181 [ label ="5"] ;
node182 [ label ="<-"] ;
node182 -> node181;
node182 -> node179;
node178 -> node182;
node183 [ label ="LValue"] ;
node184 [ label ="p"] ;
node183 -> node184;
node185 [ label ="new"] ;
node186 [ label ="Type"] ;
node187 [ label ="UserType Ponto"] ;
node186 -> node187;
node188 [ label ="0"] ;
node186 -> node188;
node185 -> node186;
node189 [ label ="LValue"] ;
node190 [ label ="k"] ;
node189 -> node190;
node185 -> node189;
node191 [ label ="<-"] ;
node191 -> node185;
node191 -> node183;
node178 -> node191;
node192 [ label ="LValue"] ;
node193 [ label ="i"] ;
node192 -> node193;
node194 [ label ="0"] ;
node195 [ label ="<-"] ;
node195 -> node194;
node195 -> node192;
node178 -> node195;
node196 [ label ="Iterate"] ;
node197 [ label ="LValue"] ;
node198 [ label ="k"] ;
node197 -> node198;
node196 -> node197;
node199 [ label ="CmdBrace"] ;
node200 [ label ="LValue"] ;
node201 [ label ="p"] ;
node200 -> node201;
node202 [ label ="LValue"] ;
node203 [ label ="i"] ;
node202 -> node203;
node200 -> node202;
node204 [ label ="new"] ;
node205 [ label ="Type"] ;
node206 [ label ="UserType Ponto"] ;
node205 -> node206;
node207 [ label ="0"] ;
node205 -> node207;
node204 -> node205;
node208 [ label ="<-"] ;
node208 -> node204;
node208 -> node200;
node199 -> node208;
node209 [ label ="LValue"] ;
node210 [ label ="p"] ;
node209 -> node210;
node211 [ label ="LValue"] ;
node212 [ label ="i"] ;
node211 -> node212;
node209 -> node211;
node213 [ label ="x"] ;
node209 -> node213;
node214 [ label ="12"] ;
node215 [ label ="LValue"] ;
node216 [ label ="i"] ;
node215 -> node216;
node217 [ label ="+"] ;
node217 -> node214;
node217 -> node215;
node218 [ label ="<-"] ;
node218 -> node217;
node218 -> node209;
node199 -> node218;
node219 [ label ="LValue"] ;
node220 [ label ="p"] ;
node219 -> node220;
node221 [ label ="LValue"] ;
node222 [ label ="i"] ;
node221 -> node222;
node219 -> node221;
node223 [ label ="y"] ;
node219 -> node223;
node224 [ label ="12"] ;
node225 [ label ="LValue"] ;
node226 [ label ="i"] ;
node225 -> node226;
node227 [ label ="-"] ;
node227 -> node224;
node227 -> node225;
node228 [ label ="<-"] ;
node228 -> node227;
node228 -> node219;
node199 -> node228;
node229 [ label ="LValue"] ;
node230 [ label ="i"] ;
node229 -> node230;
node231 [ label ="LValue"] ;
node232 [ label ="i"] ;
node231 -> node232;
node233 [ label ="1"] ;
node234 [ label ="+"] ;
node234 -> node231;
node234 -> node233;
node235 [ label ="<-"] ;
node235 -> node234;
node235 -> node229;
node199 -> node235;
node196 -> node199;
node178 -> node196;
node236 [ label ="Call printV"] ;
node237 [ label ="Params"] ;
node238 [ label ="LValue"] ;
node239 [ label ="p"] ;
node238 -> node239;
node237 -> node238;
node240 [ label ="LValue"] ;
node241 [ label ="k"] ;
node240 -> node241;
node237 -> node240;
node236 -> node237;
node242 [ label ="LValues"] ;
node178 -> node236;
node243 [ label ="Call sort"] ;
node244 [ label ="Params"] ;
node245 [ label ="LValue"] ;
node246 [ label ="p"] ;
node245 -> node246;
node244 -> node245;
node247 [ label ="LValue"] ;
node248 [ label ="k"] ;
node247 -> node248;
node244 -> node247;
node243 -> node244;
node249 [ label ="LValues"] ;
node178 -> node243;
node250 [ label ="print"] ;
node251 [ label ="
"] ;
node250 -> node251;
node178 -> node250;
node252 [ label ="Call printV"] ;
node253 [ label ="Params"] ;
node254 [ label ="LValue"] ;
node255 [ label ="p"] ;
node254 -> node255;
node253 -> node254;
node256 [ label ="LValue"] ;
node257 [ label ="k"] ;
node256 -> node257;
node253 -> node256;
node252 -> node253;
node258 [ label ="LValues"] ;
node178 -> node252;
node259 [ label ="print"] ;
node260 [ label ="
"] ;
node259 -> node260;
node178 -> node259;
node177 -> node178;
node0 -> node177;
}
